<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>A little Christmas story</title>
		<script src="logic.js"></script>
		<style>
			body {
				padding: 0;
				margin: 0;
				background: #000;
			}

			#mainContainer {
				margin: auto;
				position: absolute;
				top: 0; right: 0; bottom: 0; left: 0;
				width: 600px;
				height: 400px;
			}

			#subtitle, h1 {
				color: #fff;
			}

			#gameContainer {
				background: #fff;
				border-radius: 4px;
				padding: 20px;
				min-height: 250px;
				position: relative;
				padding-bottom: 65px;
				box-sizing: border-box;
			}

			#endContainer {
				display: none;
			}

			#endContainer p {
				display: inline-block;
			}

			#gameTitle {
				margin-top: 0;
			}

			#gameText {
				display: block;
			}

			#buttonContainer, #endContainer {
				text-align: center;
				position: absolute;
				bottom: 30px;
				left: 0;
				right: 0;
				width: 100%;
			}

			.button {
				background: #0fb2ff;
				border-radius: 3px;
				color: #fff;
				padding: 10px 15px;
				margin: 10px;
				cursor: pointer;
				transition: background 0.2s;
			}

			.button:hover {
				background: #47C4FF
			}

			.button:active {
				background: #0084C2;
			}
		</style>
	</head>
	<body>
		<a href="https://github.com/magnontobi/mythros-christmas-present">
			<img style="position: absolute; top: 0; right: 0; border: 0;"
				src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
				alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
		</a>
		<div id="mainContainer">
			<h1>A little Christmas story</h1>
			<p id="subtitle">Or at least so I hoped</p>
			<div id="gameContainer">
				<h2 id="gameTitle">Current game title</h2>
				<p id="gameText">Some text...</p>
				<div id="buttonContainer">
					<span class="button" id="gameButton1">One button</span>
					<span class="button" id="gameButton2">Another button</span>
				</div>
				<div id="endContainer">
					<p id="endMessage"></p>
					<span class="button" id="restartButton">Try again</span>
				</div>
			</div>
		</div>
	</body>
</html>
